{
    "compilerOptions": {
      "target": "ES5",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "types": [
        
      ],
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "ES5",
        "ES6",
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [ 
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  